{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "relatedProjects": ["prj_vR3HTHqulLCVqv5EnSMfnStWP4cZ"],
  "buildCommand": "npm run build",
  "outputDirectory": "dist/app",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sql-wasm.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    }
  ]
}