{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "env": {
    "AUTO_SCHEMA_INIT": "false"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}
